.popup__close {
	background-color: transparent;
    background-image: url('../../../images/close-icn.svg');
    background-position: 50%;
    background-size: contain;
    border: none;
    box-shadow: none;
    cursor: pointer;
    height: 32px;
    opacity: 1;
    outline: none;
    padding: 0;
    position: absolute;
    right: -40px;
    top: -40px;
    transition: opacity .1s linear;
    width: 32px;
}


.popup__close:hover {
	opacity: 0.8;
}

@media (max-width: 589px) {
	.popup__close {
		width: 20px;
		height: 20px;
		right: 0;
	}
}