@font-face {
  font-family: 'Inter';
	src:url(../fonts/inter/Inter-Medium.woff2) format('woff2'),
  url(../fonts/inter/Inter-Medium.woff) format('woff');
  font-weight: 500;
}

@font-face {
  font-family: 'Inter';
  src: url(../fonts/inter/Inter-Regular.woff2) format('woff2'),
  url(../fonts/inter/Inter-Regular.woff) format('woff');
  font-weight: 400;
}

@font-face {
  font-family: 'Inter';
  src: url(../fonts/inter/Inter-Black.woff2) format('woff2'),
  url(../fonts/inter/Inter-Black.woff) format('woff');
  font-weight: 900;
}
