.profile__avatar {
 width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
  cursor: pointer;
}

.profile__avatar:before {
    background-image: url(../../../images/Vector.png);
    opacity: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000cc;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 26px 26px;
  border-radius: 50%;
}

.profile__avatar:hover::before {
  opacity: 1;
  transition: all 0.3s;
}


@media (max-width: 768px) {
  .profile__avatar {
    margin: 0 0 25px 0;
  }
}